<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risponsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            .wrapper{
                width: 100%;
            }
            nav{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                background-color: hsl(283, 100%, 13%);
                padding: 1rem 1.5rem;
                border-radius: 0.4rem;
            }
            nav .logo{
                font-weight: 70;
            }
            nav ul{
                list-style: none;
                display: flex;
                gap: 2rem;
            }
            nav a{
                text-decoration: none;
                color: white;
            }
            nav #toggle, nav label{
                display: none;
            }


            @media (max-width: 40.625rem){
                nav .menu{
                    width: 100%;
                    height: 0;
                    overflow: hidden;
                }

                nav ul{
                    flex-direction: column;
                    align-items: center;
                    padding: 0.5rem 0;
                }
                nav label{
                    display: inline-flex;
                    color: white;
                    cursor: pointer;
                }

                nav #toggle:checked ~ .menu{
                    height: 100%;
                }
            }
        </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#" class="logo">LOGO</a>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="fa fa-bars"></i></label>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>